# WebStore_20_03-master

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Logger/: Log4NetExtentions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Api/: IValuesService.cs
Services/WebStore.Interfaces/Services/: IEmployeesData.cs  IOrderService.cs  IProductData.cs  IRolesClient.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapping.cs  ProductMapping.cs  SectionMapping.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartServise.cs  CookiesCartStore.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SiteMapController.cs  UserProfileController.cs  WebAPITestController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
UI/WebStore/Hubs/: InformationHub.cs
UI/WebStore/Infrastructure/AutoMapper/: DTOMapping.cs  ViewModelsMapping.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: PagingTagHelper.cs
UI/WebStore/ViewModels/: CatalogViewModel.cs  ProductViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: AddEmployee.cshtml  Edit.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200326161053_ProductAddDescriprion.Designer.cs  20200326161053_ProductAddDescriprion.cs  20200327120737_Identity.Designer.cs  20200329072143_Identity.Designer.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs  (+1 more)
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapping.cs
WebStore/Infrastructure/Services/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartServise.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: CartItem.cs
WebStore/ViewModels/: BrandViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/ViewModels/Orders/: OrderViewModel.cs
WebStore/Views/Account/: Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _FeaturesItems.cshtml
WebStore/Views/Employees/: AddEmployee.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: CheckOut.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecomendedItems.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _Styles.cshtml
(+54 files in other folders)
